<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrochip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       *{
            margin:0px;
            padding: 0px;
         }
        body{
          &#xf406;
          background-color: #E6E6FA;
          }
        nav{
             display: flex;
             justify-content:space-around;
             height: 30px;
             align-items: center;
             margin: 20px 20px;
             color: #000000;
            }
       nav ul{
            display: flex;
            justify-content:center;
            color: black;
           }
       nav ul li{
             margin: 0 20px;
             list-style: none;
             display: flex;
           }
       .home{
            background-color: #4B0082;
            color:white;
            border: 3px solid #4B0082;
            border-radius: 20px;
           }
         .left img{
             border: 3px solid  #E6E6FA;
             width: 30px;
             height: 30px;
             padding: 2px;
             }
        .left{
           padding: 2px;
           Font-size: 2rem;
           Font-weight:900;
           color: #4B0082;
        }
        .right{          
           margin: 20px; 200px; 
           Font-size: 1rem;
       }    
        nav ul li a{
            Text-decoration: none;
            color: #000000;
            border-radius: 20px;
             }
        nav ul li a:hover{
            background-color: #4B0082;
            color: white;
            border: 2px solid #4B0082;
            border-radius: 20px;
            }
        .ESP{
             display: flex;
             justify-content: space-around;
             align-item: center;
             margin: 60px 40px;
             }
         .ESP>div{
              width: 30%;
                }
         .ESPlefttop{
             font-size: 2rem;
             font-weight: bold;
             margin: 20px 0px;
             font-weight:900;
              }
         img{
             object-fit:cover;
              }
         .ESPright img{
             border: 3px solid #4B0082;
             border-radius: 150px;
             width: 300px;
             height: 300px;
             }
         .ESPrightniche{
             margin: 60px 0;
             }
         .ESPrightniche img{
             border: 3px solid #4B0082;
             border-radius: 150px;
             width: 300px;
             height: 300px;
             }
         
         .contact{
             font-size:1rem;
             background-color: #4B0082;
             border: 3px solid #4B0082;
             border-radius: 30px;
             padding: 2px;
             color: white;
             margin: 50px 0px;
             }
         .contact:hover{
             background-color:#452c63;                
             }
        .contacti{
             font-size:1rem;
             background-color: #4B0082;
             border: 3px solid #4B0082;
             border-radius: 10px;
             padding: 2px;
             color: white;
             margin: 50px 0px;
             }
         .contacti:hover{
             background-color:#452c63;                
             }
         .service{
              background-color: #F0F8FF;
             }
         .serviceo{
             font-size: 2rem;
             font-weight: bold;
             padding: 20px;
             align-item: center;
             text-align: center;
             }
         .serviceki{
             display: flex;
             flex-wrap: wrap;
             justify-content:center;
               }
         .servo:hover{
               border-top: 15px solid #512a97;
               }
         .servo{
            flex-basis: 35%;
            box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
            border-radius: 10px;
            margin: 5px 40px;
            height: 300px;
            width:  100px;
              }
         .servo img{
             border-radius: 10px;
             justify-content: center;
             align-item: center;
             text-align: center;
             margin: 50px 120px 50px 160px;
             width: 100px;
             height: 100px;
              }
         .headingg{
             font-family: Poppins,sans-serif;
             color: #4B0082;
             font-weight:600;
             font-size:1.3rem;
             align-item: center;
             text-align: center;
                }
          .bodyy{
             font-family: Poppins,sans-serif;
             align-item: center;
             text-align: center;
                }
         .contactt{
             background-color: white;
             height: 410px;
                 }
         .contactname{
             font-size: 2rem;
             font-weight: bold;
             margin: 0px 80px;
             font-weight:900;
             }
          .send{
             font-size:1.5rem;
             background-color: #4B0082;
             border: 3px solid #4B0082;
             padding: 2px;
             color: white;
             margin: 0px 50px;
             }
         .send:hover{
             background-color:#452c63;                
             }
         .footer-right{
              background-color: white;
              text-align: center;
              padding: 40px;
             }
         img{
            object-fit: cover;
             width: 510px;
             height: 400px;
           }
        .blog{
            background-color:white; 
            height: 650px;
           }
        .blog1{
             display: flex;
             justify-content: space-around;
             align-item: center;
             margin: 20px 40px;
           }
        .blogname{
             font-size: 2rem;
             font-weight: bold;
             align-item: center;
             text-align: center;
             padding: 20px;
             }
        .tower{
            border-style: outset;
            margin: 5px 40px;
            height: 500%;
            width:300%;
             }
        .bulb{
             border-style: outset;
             margin: 5px 40px;
             height: 500%;
             width:300%;
             }
        .heading{
             font-weight:600;
             font-size:1.3rem;
            }
         .inform{
             display: flex;
             justify-content: space-around;
             align-item: center;
             margin: 20px 40px;
           }
         .info{
              margin: 5px 40px;
              width: 300%;
              height: 600px; 
            }
         .blackpic{
              background-color:black;
              color: white;  
              width:300%;  
              height: 300px;;
             }
          .line{
              font-size:0.8 rem;
             }
          .foot{
             background-color:#190734;   
             color: white;
             height: 400px;
            }
           .footi{
               list-style:none;
               margin: 0 40px;
               display: flex;
               font-size: 1.3rem;
                }
           .footl{
                padding: 100px;
                display: flex;
                justify-content:center;
               }
           .symbol{
                display:flex;
                margin: 10px 20px 10px 350px;
                }
           .circle{
                background-color:white;
                color: black;
                border: 8px solid white;
                border-radius: 22px;
                width: 30px;
                justify-content: center;
                align-item: center;
                height: 30px;
               }
          .subscribe{
             font-size:1.2rem;
             background-color: #4B0082;
             border: 3px solid #4B0082;
             padding: 2px;
             color: white;
             }
         .subscribe:hover{
             background-color:#452c63;                
             }
          .fine{
               list-style:none;
               display:flex;
               }

    </style>
    <body>
        <header class="l-header"> 
        <nav>   
           <div class="left">
               <img src="C:\Users\khush\personal_portfolio\logo.png">
               Electrochip</div>
           <div class="right">
               <ul>
                    <li class="home"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
               </ul>
           </div>
        </nav>
        </header> 
       <section class="ESP">
            <div class="ESPleft"> 
            <div class= "ESPlefttop">ELECTRICAL SERVICE PROVIDERS </div>
            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</span>
<button class="contact">Contact Us</button> </div>
           <div class="ESPright">
               <img src="C:\Users\khush\personal_portfolio\slider-img.jpg" alt=>
           </div>
       </section>


       <section class="service">
        <div class="serviceo">Our Services <i style="font-size:24px" class="fa">&#xf1e6;</i></div>
         <div class="serviceki">
           <div class="servo">
              <img src="C:\Users\khush\personal_portfolio\s1.png" alt="image">
              <div class="headingg">Equipment installation</div>
              <div class="bodyy">There are many variations of passages of Lorem Ipsum available,</div>
           </div>

           <div class="servo">
              <img src="C:\Users\khush\personal_portfolio\s2.png" alt="image">
              <div class="headingg">Windmill Energy</div>
              <div class="bodyy">There are many variations of passages of Lorem Ipsum available,</div>
           </div>
           
           <div class="servo">
              <img src="C:\Users\khush\personal_portfolio\s3.png" alt="image">
              <div class="headingg">Equipment Maintenance</div>
              <div class="bodyy">There are many variations of passages of Lorem Ipsum available,</div>
           </div>

           <div class="servo">
              <img src="C:\Users\khush\personal_portfolio\s4.png" alt="image">
              <div class="headingg">Offshore Engineering</div>
              <div class="bodyy">There are many variations of passages of Lorem Ipsum available,</div>
           </div>

           <div class="servo">
              <img src="C:\Users\khush\personal_portfolio\s5.png" alt="image">
              <div class="headingg">Electrical Wiring</div>
              <div class="bodyy">There are many variations of passages of Lorem Ipsum available,</div></div>
           </div>
       </section>
       

     <section class="ESP">
            <div class="ESPleft"> 
            <div class= "ESPlefttop">About Us <i style="font-size:24px" class="fa">&#xf1e6;</i></div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laborisnisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderit in voluptate velit</div>
                  <button class="contacti">Read More</button> 
           </div>
           <div class="ESPright">
               <img src="C:\Users\khush\personal_portfolio\about-img1.jpg" alt=>
           </div>
           <div class="ESPrightniche">
               <img src="C:\Users\khush\personal_portfolio\about-img2.jpg" alt="">
           </div>
        </section>
 

<section class="blog">
          <div class="blogname">Blog<i style="font-size:24px" class="fa">&#xf1e6;</i></div>
            <div class="blog1">
             <div class="tower"> 
                <img src="C:\Users\khush\personal_portfolio\tower.png"  alt="">
                <div class="heading">Blog Title Goes Here</div>
                <div class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</div></div>
             <div class="bulb">
                <img src="C:\Users\khush\personal_portfolio\bulb.avif"  alt="">
                <div class="heading">Blog Title Goes Here</div>
                <div class="descirption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</div></div></div>
        </section>


  <section class="contactt">
             <div class="contactname">
                  Contact Us <i style="font-size:24px" class="fa">&#xf1e6;</i>
             </div>
    <div class="inform">
      <div class="info">
       <label for="Name"></label>      
       <textarea type="text" id="name" name="name" rows="3" cols="70" placeholder="Name" style="box-shadow: 0 2px 5px 0 rgba(0,0,0,.16);"></textarea>
      <label for="Email"></label>      
       <textarea type="text" id="Email" name="Email" rows="3" cols="70" placeholder="Email" style="box-shadow: 0 2px 5px 0 rgba(0,0,0,.16);"></textarea>
       <label for="PhoneNumber"></label>      
       <textarea type="text" id="num" name="num" rows="3" cols="70" placeholder="Phone Number" style=box-shadow: 0 2px 5px 0 rgba(0,0,0,.16);></textarea>
       <label for="Message"></label>      
       <textarea type="text" id="Message" name="Message" rows="5" cols="70" placeholder="Message" style="border:outset 2px grey;"></textarea>
     <button class="send">Send</button></div>
        <div class="blackpic"> 
            <div class="line">Google Maps Platform rejected your request. This API project is not authorized to use this API.</div> 
       </div>
      </div>
     </section>

     <section class="foot">
           <ul class="footl">
               <li class="footi"> <i style="font-size:24px" class="fa">&#xf041;</i>  Passages of Lorem Ipsum available</li>
               <li class="footi"> <i style="font-size:24px" class="fa">&#xf095;</i>  Call : +012334567890</li>
               <li class="footi"> <i style="font-size:24px" class="fa">&#xf0e0;</i>  mail@domain.com</li>
           </ul>
   <div class="symbol">
       <label for="Message"></label>      
       <textarea type="text" id="Mail" name="Mail" rows="3" cols="50" placeholder="Enter your email" style="border:outset 2px white;"></textarea>
       <button class="subscribe">SUBSCRIBE</button>
     <ul class="fine">
            <li class="circle"><i style="font-size:24px" class="fa">&#xf09a;</i></li>
            <li class="circle"><i style="font-size:24px" class="fa">&#xf099;</i></li> 
            <li class="circle"><i style="font-size:24px" class="fa">&#xf08c;</i>
</li>
            <li class="circle"><i style="font-size:24px" class="fa">&#xf16d;</i></li>
       </ul></div>
         
     </section>

      <footer>
          <div class="footer-right">
            Copyright&#169; 2045 All Rights Reserved.By HTML Design</div>
      </footer>

    </body>
</html>